<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">
    <androidx.appcompat.widget.AppCompatButton
        android:text="view"
    android:background="#E40808"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:background="#E40808"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="add"/>


</LinearLayout>